data "opentelekomcloud_images_image_v2" "image" {
  name = "${var.image_name}"
  most_recent = true
}

resource "opentelekomcloud_networking_network_v2" "network" {
  name           = "${var.vpc_name}"
  admin_state_up = "true"
}

resource "opentelekomcloud_networking_subnet_v2" "subnet" {
  name       = "${var.subnet_name}"
  network_id = "${opentelekomcloud_networking_network_v2.network.id}"
  cidr       = "${var.subnet_cidr}"
  dns_nameservers   = ["100.125.4.25","8.8.8.8"]
}

resource "opentelekomcloud_networking_router_v2" "router" {
  name             = "${var.vpc_name}"
  enable_snat      = true
  external_gateway = "0a2228f2-7f8a-45f1-8e09-9039e1d09975"
}

resource "opentelekomcloud_networking_router_interface_v2" "interface" {
  router_id = "${opentelekomcloud_networking_router_v2.router.id}"
  subnet_id = "${opentelekomcloud_networking_subnet_v2.subnet.id}"
}

resource "opentelekomcloud_networking_secgroup_v2" "quickstart-secgroup" {
  name = "${var.secgroup_name}"
}

resource "opentelekomcloud_networking_secgroup_rule_v2" "quickstart-secgroup_rule_1" {
  direction         = "ingress"
  ethertype         = "IPv4"
  remote_ip_prefix  = "0.0.0.0/0"
  security_group_id = "${opentelekomcloud_networking_secgroup_v2.quickstart-secgroup.id}"
}

resource "opentelekomcloud_networking_secgroup_rule_v2" "quickstart-secgroup_rule_2" {
  direction         = "egress"
  ethertype         = "IPv4"
  remote_ip_prefix  = "0.0.0.0/0"
  security_group_id = "${opentelekomcloud_networking_secgroup_v2.quickstart-secgroup.id}"
}

resource "opentelekomcloud_compute_keypair_v2" "quickstart-key" {
  name       = "quickstart-key"
  public_key = "${var.public_key}"
}

resource "opentelekomcloud_compute_instance_v2" "ranchermaster" {
  depends_on        = [opentelekomcloud_networking_router_interface_v2.interface]
  name              = "ranchermaster"
  availability_zone = "${var.availability_zone1}"
  flavor_id         = "${var.flavor_id}"
  key_pair          = "${opentelekomcloud_compute_keypair_v2.quickstart-key.name}"
  security_groups   = ["${opentelekomcloud_networking_secgroup_v2.quickstart-secgroup.id}"]
  user_data         = "${data.template_file.userdata_server.rendered}"
  network {
    uuid = "${opentelekomcloud_networking_subnet_v2.subnet.network_id}"
  }
  block_device {
    boot_index            = 0
    source_type           = "image"
    destination_type      = "volume"
    uuid                  = "${data.opentelekomcloud_images_image_v2.image.id}"
    delete_on_termination = true
    volume_size           = 30
  }
}

resource "opentelekomcloud_networking_floatingip_v2" "eip_ranchermaster" {
  pool = "admin_external_net"
}

resource "opentelekomcloud_compute_floatingip_associate_v2" "eip_ranchermaster" {
  floating_ip = "${opentelekomcloud_networking_floatingip_v2.eip_ranchermaster.address}"
  instance_id = "${opentelekomcloud_compute_instance_v2.ranchermaster.id}"
}

resource "opentelekomcloud_compute_instance_v2" "rancheragent_1-all" {
  name              = "rancheragent_1-all"
  availability_zone = "${var.availability_zone1}"
  flavor_id         = "${var.flavor_id}"
  key_pair          = "${opentelekomcloud_compute_keypair_v2.quickstart-key.name}"
  security_groups   = ["${opentelekomcloud_networking_secgroup_v2.quickstart-secgroup.id}"]
  user_data         = "${data.template_file.userdata_agent.rendered}"
  network {
    uuid = "${opentelekomcloud_networking_subnet_v2.subnet.network_id}"
  }
  block_device {
    boot_index            = 0
    source_type           = "image"
    destination_type      = "volume"
    uuid                  = "${data.opentelekomcloud_images_image_v2.image.id}"
    delete_on_termination = true
    volume_size           = 30
  }
}

resource "opentelekomcloud_compute_instance_v2" "rancheragent_2-all" {
  name              = "rancheragent_2-all"
  availability_zone = "${var.availability_zone2}"
  flavor_id         = "${var.flavor_id}"
  key_pair          = "${opentelekomcloud_compute_keypair_v2.quickstart-key.name}"
  security_groups   = ["${opentelekomcloud_networking_secgroup_v2.quickstart-secgroup.id}"]
  user_data         = "${data.template_file.userdata_agent.rendered}"
  network {
    uuid = "${opentelekomcloud_networking_subnet_v2.subnet.network_id}"
  }
  block_device {
    boot_index            = 0
    source_type           = "image"
    destination_type      = "volume"
    uuid                  = "${data.opentelekomcloud_images_image_v2.image.id}"
    delete_on_termination = true
    volume_size           = 30
  }
}

resource "opentelekomcloud_compute_instance_v2" "rancheragent_3-all" {
  name              = "rancheragent_3-all"
  availability_zone = "${var.availability_zone3}"
  flavor_id         = "${var.flavor_id}"
  key_pair          = "${opentelekomcloud_compute_keypair_v2.quickstart-key.name}"
  security_groups   = ["${opentelekomcloud_networking_secgroup_v2.quickstart-secgroup.id}"]
  user_data         = "${data.template_file.userdata_agent.rendered}"
  network {
    uuid = "${opentelekomcloud_networking_subnet_v2.subnet.network_id}"
  }
  block_device {
    boot_index            = 0
    source_type           = "image"
    destination_type      = "volume"
    uuid                  = "${data.opentelekomcloud_images_image_v2.image.id}"
    delete_on_termination = true
    volume_size           = 30
  }
}

resource "opentelekomcloud_compute_instance_v2" "rancherworker_1-worker" {
  name              = "rancherworker_1-worker"
  availability_zone = "${var.availability_zone3}"
  flavor_id         = "${var.flavor_id}"
  key_pair          = "${opentelekomcloud_compute_keypair_v2.quickstart-key.name}"
  security_groups   = ["${opentelekomcloud_networking_secgroup_v2.quickstart-secgroup.id}"]
  user_data         = "${data.template_file.userdata_agent.rendered}"
  network {
    uuid = "${opentelekomcloud_networking_subnet_v2.subnet.network_id}"
  }
  block_device {
    boot_index            = 0
    source_type           = "image"
    destination_type      = "volume"
    uuid                  = "${data.opentelekomcloud_images_image_v2.image.id}"
    delete_on_termination = true
    volume_size           = 30
  }
}


data "template_file" "userdata_server" {
  template = "${file("files/userdata_server")}"
  vars = {
    admin_password        = "${var.admin_password}"
    cluster_name          = "${var.cluster_name}"
    docker_version_server = "${var.docker_version_server}"
    rancher_version       = "${var.rancher_version}"
  }
}

data "template_file" "userdata_agent" {
  template = "${file("files/userdata_agent")}"
  vars = {
    admin_password       = "${var.admin_password}"
    cluster_name         = "${var.cluster_name}"
    docker_version_agent = "${var.docker_version_agent}"
    rancher_version      = "${var.rancher_version}"
    server_address       = "${opentelekomcloud_compute_instance_v2.ranchermaster.access_ip_v4}"
  }
}
