#!/bin/bash -x

systemctl enable docker
systemctl start docker

docker pull stedolan/jq

ipData=$(curl -H "Metadata: true" http://169.254.169.254/metadata/instance/network?api-version=2019-06-01 \
  | docker run --rm -i stedolan/jq .interface[0].ipv4.ipAddress[0])

publicIP=$(echo $ipData | docker run --rm -i stedolan/jq -r .publicIpAddress)
privateIP=$(echo $ipData | docker run --rm -i stedolan/jq -r .privateIpAddress)

${register_command} --address $publicIP --internal-address $privateIP --etcd --controlplane --worker
